Captsone Presentation
========================================================
author: Heather Meylemans
date: March 4, 2020
autosize: true

<img src=headers.png>

Overview of the Project
========================================================

The purpose of this project is to build a text-prediction algorithm and run it using a Shiny App.
The algorithm uses a natural lanuguage processing model with n-grams.

Given a word or phrase as input that application will try to predict the next word similar to the
way your smart phone keyboard works with app such as "swiftkey".

Overview of the Prediction Model
========================================================

The prediction model uses the principles of tidy data applied to text mining in R. The following Key steps are involved in the prediction model.

- As an input it takes a raw text files for model training
- Clean the raw data, separate into 2, 3, 4, 5 and 6 word n-grams and saved as tibbles
- Sort the tibbles by frequency and save as .rds files for the app
- N-grams function using a back-oo type prediction model
- Then the user supplies a word or phrase as input
- Model uses the string of words to predict the next word
- The output generated is the next predicted word

Next Word Predictor App
========================================================

The Next Word Predictor app provides a simple user interface for the next word prediction model. The app takes an input word or phrase (multiple words) in a text box labelled "input"" and outputs a prediction for the next word.


Link to the App:
========================================================

https://heathmey.shinyapps.io/NextWordPrediction/

<img src=capstonewebsite.png>

